REACT_APP_API_KEY=AIzaSyDE9qAg1ZD06osjek54O-z2Sy5a2f03tQk
REACT_APP_AUTH_DOMAIN=diet-46765.firebaseapp.com
REACT_APP_DATABASE_URL=https://diet-46765.firebaseio.com
REACT_APP_PROJECT_ID=diet-46765
REACT_APP_STORAGE_BUCKET=diet-46765.appspot.com
REACT_APP_MESSAGING_SENDER_ID=687261601505
